<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Reverser</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1>!Reverser Text</h1>
        <div id="reverser">
            <textarea id="input" placeholder="Text to reverse.." required></textarea>
            <br>
            <button id="clear">Clear</button>
            <button id="submit">Reverse!</button>
            <div id="result">
                <textarea id="output" placeholder="reverse.. to Text"></textarea>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>